spring.datasource.url=jdbc:postgresql://localhost:5432/socnet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=youngdodik
spring.datasource.password=1305
spring.jpa.hibernate.ddl-auto=update